# jira-client

./: pom.xml  testng.xml
src/main/java/: Quickstart.java
src/main/java/net/rcarz/: Example.java
src/main/java/net/rcarz/jiraclient/: Field.java  Issue.java  RestClient.java
src/main/java/net/rcarz/jiraclient/agile/: AgileResource.java  Board.java  Sprint.java
src/main/resources/: client_secret.json
src/test/java/net/rcarz/kantime/: AddIssueToJira.java  AddIssueToJiraParameters.java  AddSubIssueToJira.java  AddUATSubIssueToJira.java  AllTeamPendingTaksToBeClosed.java  BOT.java  DBconnections.java  MerNotification.java  NewTest.java  ProductionDelivery.java  ReadExcel.java  closeSubTasksAndLiveCases.java
